Game Start: 04/07/2023 11:25:18 [Draws: 1, User 1 Wins: 0, Computer Wins: 0]
Game Start: 04/07/2023 11:25:30 [Draws: 0, User 1 Wins: 2, Computer Wins: 0]
Game Start: 04/07/2023 12:01:28 [Draws: 1, User 1 Wins: 0, Computer Wins: 1]
Game Start: 04/07/2023 12:01:43 [Draws: 0, User 1 Wins: 0, Computer Wins: 1]
Game Start: 04/07/2023 12:05:46 [Draws: 1, User 1 Wins: 0, Computer Wins: 1]
Game Start: 04/07/2023 12:05:58 [Draws: 0, User 1 Wins: 0, User 2 Wins: 1]
Game Start: 04/07/2023 12:16:25 [Draws: 0, User 1 Wins: 0, User 2 Wins: 2]
Game Start: 04/07/2023 12:32:49 [Draws: 0, User 1 Wins: 2, Computer Wins: 3]
Game Start: 04/07/2023 12:33:10 [Draws: 1, User 1 Wins: 1, User 2 Wins: 1]
Game Start: 04/07/2023 12:40:07 [Draws: 1, User 1 Wins: 0, Computer Wins: 1]
04/07/2023 12:50:23Game Start: 04/07/2023 12:50:23 [Draws: 1, User 1 Wins: 0, Computer Wins: 1]
Game Start: 04/07/2023 12:53:01[Draws: 0, User 1 Wins: 1, Computer Wins: 0]
Game Start: 04/07/2023 13:13:59 [Draws: 1, User 1 Wins: 1, Computer Wins: 0]
Game Start: 04/07/2023 13:14:21 [Draws: 1, User 1 Wins: 0, User 2 Wins: 1]
Game Start: 04/07/2023 13:14:38 [Draws: 2, User 1 Wins: 1, Computer Wins: 0]
Game Start: 04/07/2023 13:15:58 [Draws: 2, User Wins: 0, Computer Wins: 1]
Game Start: 04/07/2023 13:16:28 [Draws: 1, User #1 Wins: 0, User #2 Wins: 1]
Game End: 04/07/2023 13:24:26 [Draws: 0, User Wins: 0, Computer Wins: 1]
Game End: 04/07/2023 13:25:07 [Draws: 1, User Wins: 0, Computer Wins: 0]
Game End: 04/07/2023 13:29:02 [Draws: 0, User Wins: 1, Computer Wins: 1]
Game End: 04/07/2023 13:31:32 [Draws: 0, User Wins: 0, Computer Wins: 1]
Game End: 04/07/2023 13:31:39 [Draws: 1, User Wins: 0, Computer Wins: 0]
